spring.datasource.url=jdbc:mysql://localhost:3306/dbi?useSSL=false
spring.datasource.username =root
spring.datasource.password =7496
#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.dll-auto = update


